.main-transaction-person {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #f0f9ff;
    .container {
        max-width: 340px;
        width: 100%;
        height: calc(100% - 80px);
        min-height: calc(100vh - 80px);
        display: flex;
        align-items: center;
        flex-direction: column;
        .title-button {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 20px;
            .title {
                font-size: 14px;
                font-weight: 700;
                line-height: 14px;
                color: black;
            }
            img {
                width: 32px;
                height: 32px;
                position: absolute;
                right: 10px;
                cursor: pointer;
            }
        }

        button {
            background-color: transparent;
            width: calc(100% - 20px);
            max-width: 320px;
            height: 48px;
            border-radius: 8px;
            border: 2px solid #394861;
            color: #394861;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all;
            margin-top: 30px;
            font-family: "YekanBakh";
            margin-bottom: 10px;

            &:active {
                transform: scale(0.95);
            }
        }

        .cards {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 90px;
            row-gap: 20px;
        }
    }
}
